server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=BookShopJava
spring.datasource.username=sa
spring.datasource.password=1111

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


