
server.port=8090
server.servlet.context-path=/Admin

spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=BookShopJava
spring.datasource.username=sa
spring.datasource.password=1111

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.error.whitelabel.enabled=false